SELECT upsert_portal_user('101846','김시영','owner','서부산공장공정팀','010-4105-2246','kimsy@tongyanginc.co.kr');
SELECT upsert_portal_user('101850','문준혁','owner','예산공장(생산관리Part)','010-2032-7859','jhm@tongyanginc.co.kr');
SELECT upsert_portal_user('101857','민영규','owner','가마지천 수해상습지 개선공사','010-2112-9097','myg@tongyanginc.co.kr');
SELECT upsert_portal_user('101859','신홍겸','owner','부산공장공정팀','010-4344-4252','shinhonggyeom@tongyanginc.co.kr');
SELECT upsert_portal_user('101866','이승진','owner','골재사업소부산크라샤공정팀','010-2565-7556','lsj@tongyanginc.co.kr');
SELECT upsert_portal_user('101869','공광호','owner','아산공장','010-2756-8903','gongkh@tongyanginc.co.kr');
SELECT upsert_portal_user('101871','김재석','owner','회전기사업/VPC(설계Part)','010-8631-3548','kjs@tongyanginc.co.kr');
SELECT upsert_portal_user('101878','송지수','owner','골재사업소서부산크라샤공정팀','010-5665-0634','sjs0634@tongyanginc.co.kr');
SELECT upsert_portal_user('101880','홍성호','controller','한국건강관리협회 인천지부 신청사 건립 신축공사','010-3367-6629','shhong@tongyanginc.co.kr');
SELECT upsert_portal_user('101885','배중완','owner','개발사업팀','010-5144-8371','jwbae@tongyanginc.co.kr');
SELECT upsert_portal_user('101886','정기영','owner','인천공장공정팀','010-2265-0844','jgy@tongyanginc.co.kr');
SELECT upsert_portal_user('101887','김현기','owner','전주공장공정팀','010-8642-2458','khg@tongyanginc.co.kr');
SELECT upsert_portal_user('101888','최명진','owner','아산공장공정팀','010-2300-3834','cmj@tongyanginc.co.kr');
SELECT upsert_portal_user('101889','김형신','owner','김해공장공정팀','010-7305-2270','khs@tongyanginc.co.kr');
SELECT upsert_portal_user('101890','김문곤','owner','안양공장공정팀','010-5043-8656','kmg@tongyanginc.co.kr');
SELECT upsert_portal_user('101891','손승복','owner','파주공장공정팀','010-2410-2869','ssb@tongyanginc.co.kr');
SELECT upsert_portal_user('101892','조현','owner','서부산공장공정팀','010-4804-4700','joh@tongyanginc.co.kr');
SELECT upsert_portal_user('101893','변대룡','owner','광양 바이오매스 EPC 건설공사','010-3151-5856','bdr@tongyanginc.co.kr');
SELECT upsert_portal_user('101894','정진이','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-4007-1030','jjy@tongyanginc.co.kr');
SELECT upsert_portal_user('101900','민명일','owner','산포처리구역 하수관로 정비사업','010-2627-6858','mmi@tongyanginc.co.kr');