SELECT upsert_portal_user('101024','안준수','controller','인사팀','010-2294-9760','safetyjs@tongyanginc.co.kr');
SELECT upsert_portal_user('101029','유용민','controller','보령발전본부 저탄장 옥내화사업 토목공사','010-2753-8821','yongmin.ryu@tongyanginc.co.kr');
SELECT upsert_portal_user('101033','이종면','controller','공사관리팀','010-2758-4087','jongmyun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101035','정운영','controller','울산공장품질관리실','010-2498-2927','woonyoung.jeong@tongyanginc.co.kr');
SELECT upsert_portal_user('101038','조민석','owner','회전기영업팀(영업1Part)','010-8812-7558','minseok.cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101042','최재권','controller','부산공장품질관리실','010-2413-8305','jaekwon.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101043','한두인','owner','회전기영업팀(영업1Part)','010-4913-9637','dooin.han@tongyanginc.co.kr');
SELECT upsert_portal_user('101044','한현철','owner','회전기영업팀(영업1Part)','010-7744-2946','hyunchuel.han@tongyanginc.co.kr');
SELECT upsert_portal_user('101045','황부익','controller','전략기획팀','010-3686-3973','booik.hwang@tongyanginc.co.kr');
SELECT upsert_portal_user('101046','강낙현','owner','인천공장영업팀','010-5424-7321','nakhyeon.kang@tongyanginc.co.kr');
SELECT upsert_portal_user('101049','고연종','owner','안양공장품질관리실','010-3292-1385','yunjong.goh@tongyanginc.co.kr');
SELECT upsert_portal_user('101050','고종범','owner','아산공장품질관리실','010-3004-4156','jongbum.goh@tongyanginc.co.kr');
SELECT upsert_portal_user('101053','김동신','owner','회계팀','010-3204-8106','dongshin.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101054','김만우','owner','예산공장(생산관리Part)','010-5434-7194','manwoo.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101055','김산해','owner','김해공장영업팀','010-3682-5936','hae.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101056','김상률','controller','대구공장품질관리실','010-3507-5682','sangryul.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101058','김영철','owner','기술관리팀','010-7582-8813','youngcheol.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101059','김윤관','owner','회전기사업/VPC','010-5299-3981','yunkwan.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101060','김의돈','owner','영남권 통합영업담당','010-9301-8279','euidon.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101061','김종필','controller','제주공장품질관리실','010-4207-5370','jongpil.kim@tongyanginc.co.kr');