SELECT upsert_portal_user('100001','정진학','owner','그룹커뮤니케이션실','010-3730-6812','hoam1@tongyanginc.co.kr');
SELECT upsert_portal_user('100013','배현석','owner','레미콘사업본부','010-4204-6397','hyunseok.bae@tongyanginc.co.kr');
SELECT upsert_portal_user('100023','김종택','owner','건설부문','010-3242-6842','jongtaek.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('100033','황병욱','owner','회전기사업본부','010-3735-1059','bwhwang@tongyanginc.co.kr');
SELECT upsert_portal_user('100035','권오정','owner','개발금융전략담당','010-6242-4387','ojkweon@tongyanginc.co.kr');
SELECT upsert_portal_user('100036','박주형','owner','대표이사','010-9226-3032','j.park@tongyanginc.co.kr');
SELECT upsert_portal_user('100039','정원영','owner','리스크관리담당','010-2311-9675','jwy810@eugenes.co.kr');
SELECT upsert_portal_user('101002','고현구','controller','사업관리팀','010-4395-5395','hgkoh@tongyanginc.co.kr');
SELECT upsert_portal_user('101003','권오복','controller','광양 바이오매스 EPC 건설공사','010-2776-3486','kob1216@tongyanginc.co.kr');
SELECT upsert_portal_user('101005','김두식','controller','회전기영업팀(영업1Part)','010-3567-2253','dskim@tongyanginc.co.kr');
SELECT upsert_portal_user('101006','김병찬','owner','연구개발팀','010-3001-7121','bckim@tongyanginc.co.kr');
SELECT upsert_portal_user('101008','김순배','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-6326-4010','sunbea.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101009','김영주','owner','예산공장','010-8607-5275','zeroland@tongyanginc.co.kr');
SELECT upsert_portal_user('101010','김우경','owner','해외(북경 순동레미콘)','010-3811-9299','wookyung.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101013','김학현','owner','서대문 은평지사 복합사옥 신축공사','010-8806-3377','khh@tongyanginc.co.kr');
SELECT upsert_portal_user('101015','문성철','owner','회전기영업팀(영업1Part)','010-6553-0707','scmoon@tongyanginc.co.kr');
SELECT upsert_portal_user('101020','배치중','controller','채권관리팀','010-4589-4631','chijoong.bae@tongyanginc.co.kr');
SELECT upsert_portal_user('101021','손근호','owner','골재사업소','010-3594-2298','keunho.son@tongyanginc.co.kr');
SELECT upsert_portal_user('101022','송기형','owner','회전기사업/VPC(설계Part)','010-8588-5987','kihyung.song@tongyanginc.co.kr');
SELECT upsert_portal_user('101023','송성원','owner','수주영업팀','010-3476-6073','sungwon.song@tongyanginc.co.kr');