SELECT upsert_portal_user('101675','김태현','owner','서대문 은평지사 복합사옥 신축공사','010-5220-2906','kth@tongyanginc.co.kr');
SELECT upsert_portal_user('101676','송준석','owner','예산공장(회전기안전Part)','010-4633-6530','sjs@tongyanginc.co.kr');
SELECT upsert_portal_user('101680','방영식','owner','김포공장영업팀','010-5236-4322','rabi32@tongyanginc.co.kr');
SELECT upsert_portal_user('101681','임용범','owner','파주공장영업팀','010-4065-0205','oneshot0205@tongyanginc.co.kr');
SELECT upsert_portal_user('101682','이승현','owner','김포공장품질관리실','010-5225-4161','seunghyun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101683','김남규','owner','김포공장영업팀','010-9331-5272','kbs5272@tongyanginc.co.kr');
SELECT upsert_portal_user('101686','김동주','owner','김포공장품질관리실','010-4787-5221','dongju.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101687','정성연','owner','김포공장영업팀','010-8283-6054','sungyoun.jung@tongyanginc.co.kr');
SELECT upsert_portal_user('101688','김승종','owner','김포공장공정팀','010-9143-1713','seungjong.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101689','표종호','owner','김포공장공정팀','010-9331-7825','jongho.pyo@tongyanginc.co.kr');
SELECT upsert_portal_user('101690','박순병','owner','김포공장공정팀','010-2598-0241','soonbyoung.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101691','이겨울산','owner','안양공장공정팀','010-9462-4793','geouulsan.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101692','이용진','owner','김포공장공정팀','010-9986-3956','leeyj@tongyanginc.co.kr');
SELECT upsert_portal_user('101693','윤병석','owner','김포공장','010-9977-4674','ybs@tongyanginc.co.kr');
SELECT upsert_portal_user('101699','이춘원','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-4156-7629','chlee@tongyanginc.co.kr');
SELECT upsert_portal_user('101700','이정명','owner','정관공장품질관리실','010-4105-0060','ljm3676@tongyanginc.co.kr');
SELECT upsert_portal_user('101702','한승엽','owner','아산공장품질관리실','010-7637-1080','gkstmdduq11@tongyanginc.co.kr');
SELECT upsert_portal_user('101703','김주현','owner','서부산공장영업팀','010-4465-4835','juhyun.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101704','권황덕','owner','양산공장영업팀','010-2340-9107','kwd3001@tongyanginc.co.kr');
SELECT upsert_portal_user('101705','최지성','owner','정관공장영업팀','010-2955-3918','jisung@tongyanginc.co.kr');