SELECT upsert_portal_user('101275','박부성','owner','대구공장품질관리실','010-8705-0963','busung.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101276','서주업','owner','안양공장영업팀','010-9698-3433','jueop.seo@tongyanginc.co.kr');
SELECT upsert_portal_user('101277','손명덕','owner','아산공장품질관리실','010-5018-4774','myeongdeok.son1@tongyanginc.co.kr');
SELECT upsert_portal_user('101278','엄윤상','owner','인천공장품질관리실','010-8645-6557','yunsang.eom@tongyanginc.co.kr');
SELECT upsert_portal_user('101280','이강훈','owner','회전기사업/VPC(관리Part)','010-6513-1921','kanghoon.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101286','조상희','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-5189-1212','sanghee.cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101287','최대동','owner','서부산공장영업팀','010-9632-8321','daedong.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101290','허지윤','owner','회전기사업/VPC(설계Part)','010-7654-0825','jiyun.heo@tongyanginc.co.kr');
SELECT upsert_portal_user('101292','곽일석','owner','인천공장영업팀','010-9352-8867','ilseok.kwak@tongyanginc.co.kr');
SELECT upsert_portal_user('101293','김기현','owner','수주영업팀','010-4056-3319','gihyeon.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101295','김미래','owner','회전기사업/VPC(설계Part)','010-9489-6798','mirae.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101296','김상환','owner','서부산공장품질관리실','010-5380-4919','sanghwan.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101298','김종일','owner','사업운영팀','010-3933-0796','jongil.kim2@tongyanginc.co.kr');
SELECT upsert_portal_user('101299','김지훈','owner','인천공장품질관리실','010-3816-8352','jihun.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101300','김창환','owner','사업운영팀','010-8583-1731','changhwan.kim2@tongyanginc.co.kr');
SELECT upsert_portal_user('101301','김현중','owner','전주공장관리팀','010-4485-1212','hyunjung.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101302','김희관','owner','회전기사업/VPC','010-5069-4250','kimhk@tongyanginc.co.kr');
SELECT upsert_portal_user('101307','박석우','owner','건자재유통사업팀(구매영업2Part)','010-2830-8482','seokwoo.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101309','박연실','owner','전주공장영업팀','010-3683-0031','yunshil.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101311','선회정','owner','창원공장영업팀','010-2102-2015','hoejeong.seon@tongyanginc.co.kr');