SELECT upsert_portal_user('101115','최종익','owner','김포공장관리팀','010-3353-6344','jongik.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101116','최종태','owner','안양공장관리팀','010-7345-3982','jongtae.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101119','하정훈','controller','내부회계팀','010-8929-2281','jeonghun.ha@tongyanginc.co.kr');
SELECT upsert_portal_user('101120','한오영','owner','건자재유통사업팀(수도권영업Part)','010-5493-3717','ohyoung.han@tongyanginc.co.kr');
SELECT upsert_portal_user('101121','한재원','owner','예산공장(생산관리Part)','010-5165-2053','jaewon.han@tongyanginc.co.kr');
SELECT upsert_portal_user('101122','황동규','owner','예산공장(회전기안전Part)','010-5634-2593','donggyu.hwang@tongyanginc.co.kr');
SELECT upsert_portal_user('101123','강진식','owner','파주공장품질관리실','010-4238-0975','jinsig.kang@tongyanginc.co.kr');
SELECT upsert_portal_user('101125','공옥환','owner','예산공장(회전기안전Part)','010-5454-0354','okhwan.kong@tongyanginc.co.kr');
SELECT upsert_portal_user('101126','곽승환','owner','DC 프리콘 TFT','010-6450-1523','kshabcd@tongyanginc.co.kr');
SELECT upsert_portal_user('101127','권용진','owner','회전기영업팀(영업1Part)','010-6543-4687','yongjin.kwon@tongyanginc.co.kr');
SELECT upsert_portal_user('101129','김민성','owner','DC 프리콘 TFT','010-2667-8680','minsung2.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101130','김상우','controller','자금팀','010-8254-5675','sangwoo.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101131','김석권','owner','건자재유통사업팀(구매영업2Part)','010-8212-5793','seokkwon.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101133','김성수','owner','안양공장영업팀','010-3825-2884','sungsoo3.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101134','김은영','owner','아산공장영업팀','010-5424-1836','eunyoung2.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101135','김재명','owner','광양 바이오매스 EPC 건설공사','010-3035-0017','jmkim@tongyanginc.co.kr');
SELECT upsert_portal_user('101136','김종국','owner','안양공장품질관리실','010-5457-9134','jongkoog.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101137','김태우','owner','대구공장관리팀','010-4545-0205','taewoo3.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101138','김태형','owner','골재사업소영업팀','010-4561-0440','na77kth@tongyanginc.co.kr');
SELECT upsert_portal_user('101139','김형완','owner','회전기사업/VPC','010-9357-1504','hwkim98@tongyanginc.co.kr');