SELECT upsert_portal_user('101225','박희준','owner','인천공장영업팀','010-8622-1850','heejun.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101226','배진호','owner','회전기사업/VPC(관리Part)','010-8786-2554','jinho2.bae@tongyanginc.co.kr');
SELECT upsert_portal_user('101227','백정현','owner','사업관리팀','010-9418-8397','jhbaek@tongyanginc.co.kr');
SELECT upsert_portal_user('101228','성주영','owner','김해공장영업팀','010-3180-3343','juyoung.sung@tongyanginc.co.kr');
SELECT upsert_portal_user('101229','송구선','owner','부산공장영업팀','010-9048-2246','guseon.song@tongyanginc.co.kr');
SELECT upsert_portal_user('101230','신동준','owner','수주영업팀','010-3030-1033','DJ.Shin@tongyanginc.co.kr');
SELECT upsert_portal_user('101231','안성준','owner','대구공장영업팀','010-9334-0103','sungjun.ahn@tongyanginc.co.kr');
SELECT upsert_portal_user('101232','안희운','owner','예산공장(품질보증Part)','010-8818-5078','heewoon.an@tongyanginc.co.kr');
SELECT upsert_portal_user('101233','양진용','owner','정관공장관리팀','010-9938-2588','jinyong.yang@tongyanginc.co.kr');
SELECT upsert_portal_user('101234','여현호','owner','양산공장영업팀','010-3440-8655','hyunho.yeo@tongyanginc.co.kr');
SELECT upsert_portal_user('101235','오홍석','owner','광양 바이오매스 EPC 건설공사','010-4041-7927','hsoh@tongyanginc.co.kr');
SELECT upsert_portal_user('101236','우재욱','owner','정관공장영업팀','010-3099-4556','jaewook.woo@tongyanginc.co.kr');
SELECT upsert_portal_user('101237','유금석','owner','예산공장(품질보증Part)','010-3945-1580','geumseok.yu@tongyanginc.co.kr');
SELECT upsert_portal_user('101238','유재석','owner','제주공장품질관리실','010-9289-9606','jaesug.you@tongyanginc.co.kr');
SELECT upsert_portal_user('101239','유재흥','owner','회전기영업팀(영업1Part)','010-4340-2280','jaeheung.yu@tongyanginc.co.kr');
SELECT upsert_portal_user('101240','유지형','owner','건자재유통사업팀(구매영업2Part)','010-9275-6431','jihyung.yoo@tongyanginc.co.kr');
SELECT upsert_portal_user('101242','이건우','owner','인천공장품질관리실','010-2030-2737','thisgw@tongyanginc.co.kr');
SELECT upsert_portal_user('101243','이광철','owner','DC 프리콘 TFT','010-2242-6340','kclee@tongyanginc.co.kr');
SELECT upsert_portal_user('101244','이동연','owner','아산공장품질관리실','010-3447-1121','dongyoun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101245','이동현','owner','총무팀','010-7321-3175','donghyun.lee@tongyanginc.co.kr');