SELECT upsert_portal_user('101350','현효인','owner','양산공장영업팀','010-3953-9394','hyoin.hyun@tongyanginc.co.kr');
SELECT upsert_portal_user('101353','배재건','owner','대구공장공정팀','010-9163-2843','jaekeon.bae@tongyanginc.co.kr');
SELECT upsert_portal_user('101354','백현윤','owner','창원공장공정팀','010-5368-5266','hyunyun.baek@tongyanginc.co.kr');
SELECT upsert_portal_user('101356','이상진','owner','양산공장공정팀','010-4587-8600','sangjin2.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101358','이대혁','owner','울산공장공정팀','010-2508-0232','daehyuck.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101360','김보성','owner','대구공장공정팀','010-4584-4498','bosung.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101361','문효규','owner','파주공장공정팀','010-3812-3664','hogyu.moon@tongyanginc.co.kr');
SELECT upsert_portal_user('101362','정재욱','owner','파주공장공정팀','010-3025-3629','TMJ_1005589@tongyanginc.co.kr');
SELECT upsert_portal_user('101365','김종갑','owner','정관공장공정팀','010-8779-6914','jonggab.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101366','김응찬','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-3750-5819','eungchan.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101373','박종국','owner','환경안전팀','010-5319-3652','jkpark@tongyanginc.co.kr');
SELECT upsert_portal_user('101375','한종혁','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-5721-2721','jhhan@tongyanginc.co.kr');
SELECT upsert_portal_user('101380','김지인','owner','군산공장관리팀','010-7736-2889','jiin.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101395','한정기','owner','예산공장(품질보증Part)','010-3164-5904','hjk5904@tongyanginc.co.kr');
SELECT upsert_portal_user('101398','박영숙','owner','창원공장','010-9281-3515','yongsook.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101401','이동철','owner','전주공장','010-3679-2803','TMJ_1007991@tongyanginc.co.kr');
SELECT upsert_portal_user('101404','고정훈','owner','환경안전팀','010-6344-2887','jhko@tongyanginc.co.kr');
SELECT upsert_portal_user('101406','이우익','controller','김포공장품질관리실','010-5317-8307','wooik.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101410','강승남','owner','파주공장품질관리실','010-9340-7282','seungnam.kang@tongyanginc.co.kr');
SELECT upsert_portal_user('101412','강경표','owner','울산공장관리팀','010-2025-8199','gyeongpyo.kang1@tongyanginc.co.kr');