SELECT upsert_portal_user('101140','김형욱','owner','전략기획팀','010-8542-0406','hyungwook2.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101141','김휘종','controller','예산공장(생산관리Part)','010-7512-1291','huijong.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101142','나형동','owner','인사팀','010-6226-5234','nhd@tongyanginc.co.kr');
SELECT upsert_portal_user('101143','노형철','owner','회전기영업팀(영업1Part)','010-4176-2293','hcroh@tongyanginc.co.kr');
SELECT upsert_portal_user('101144','박광원','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-5026-0105','kwpark@tongyanginc.co.kr');
SELECT upsert_portal_user('101146','박준수','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-2313-4296','junsu1.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101148','방진욱','owner','연구개발팀','010-9445-1812','jinwook.bang@tongyanginc.co.kr');
SELECT upsert_portal_user('101149','배정한','owner','서부산공장관리팀','010-9855-2470','jeonghan.bae@tongyanginc.co.kr');
SELECT upsert_portal_user('101151','서동현','owner','회계팀','010-8293-5855','donghyun2.seo@tongyanginc.co.kr');
SELECT upsert_portal_user('101152','신응식','owner','예산공장(생산관리Part)','010-3401-5710','eungsik.shin@tongyanginc.co.kr');
SELECT upsert_portal_user('101153','안재욱','owner','파주공장품질관리실','010-3287-3297','jaewook.ahn@tongyanginc.co.kr');
SELECT upsert_portal_user('101154','안홍준','owner','공사관리팀','010-7130-3154','hongjoon.ahn@tongyanginc.co.kr');
SELECT upsert_portal_user('101155','양성호','owner','서부산공장영업팀','010-3524-7355','sungho.yang@tongyanginc.co.kr');
SELECT upsert_portal_user('101156','양태진','owner','전주공장품질관리실','010-2881-2123','taejin.yang@tongyanginc.co.kr');
SELECT upsert_portal_user('101157','여환열','owner','사업운영팀','010-3688-7549','hwanyol.yeo@tongyanginc.co.kr');
SELECT upsert_portal_user('101159','오영유','owner','파주공장영업팀','010-8626-3154','youngyu.oh@tongyanginc.co.kr');
SELECT upsert_portal_user('101160','위성화','owner','채권관리팀','010-9836-9600','seonghwa.wi@tongyanginc.co.kr');
SELECT upsert_portal_user('101161','유병욱','owner','창원공장영업팀','010-5593-7809','byungwook.yoo@tongyanginc.co.kr');
SELECT upsert_portal_user('101163','윤태식','owner','안양공장영업팀','010-3514-1428','taesig.yoon@tongyanginc.co.kr');
SELECT upsert_portal_user('101165','이병렬','owner','서부산공장품질관리실','010-8947-0479','byeongryul.lee@tongyanginc.co.kr');