SELECT upsert_portal_user('101313','손석환','owner','아산공장영업팀','010-9686-2569','seokhwan.son@tongyanginc.co.kr');
SELECT upsert_portal_user('101315','신진영','owner','서부산공장영업팀','010-9255-7811','jinyoung.shin@tongyanginc.co.kr');
SELECT upsert_portal_user('101316','오동준','owner','아산공장품질관리실','010-5628-7275','dongjun.oh@tongyanginc.co.kr');
SELECT upsert_portal_user('101317','오민영','owner','사업운영팀','010-8812-2756','minyoung.oh@tongyanginc.co.kr');
SELECT upsert_portal_user('101319','유영호','owner','울산공장영업팀','010-5184-0564','youngho.yoo@tongyanginc.co.kr');
SELECT upsert_portal_user('101320','유일상','owner','아산공장영업팀','010-4880-2652','ilsang.you@tongyanginc.co.kr');
SELECT upsert_portal_user('101321','유진희','owner','파주공장영업팀','010-8373-5632','jinhee.yoo@tongyanginc.co.kr');
SELECT upsert_portal_user('101322','이동준','owner','수주영업팀','010-7447-5256','dongjun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101324','이승희','owner','건자재유통사업팀(구매영업2Part)','010-3627-5608','lee.sh@tongyanginc.co.kr');
SELECT upsert_portal_user('101327','이태성','owner','안양공장품질관리실','010-8441-1703','taesung.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101328','전영준','owner','사업관리팀','010-8557-4669','youngjun.jeon@tongyanginc.co.kr');
SELECT upsert_portal_user('101330','진영옥','owner','정관공장영업팀','010-8116-2919','youngok.jin@tongyanginc.co.kr');
SELECT upsert_portal_user('101332','최지수','owner','공사관리팀','010-9447-3587','jisoo.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101334','김도연','owner','정관공장영업팀','010-5547-1860','byDo@tongyanginc.co.kr');
SELECT upsert_portal_user('101338','안봉환','owner','양산공장품질관리실','010-9465-6700','bonghwan.an@tongyanginc.co.kr');
SELECT upsert_portal_user('101340','윤영아','owner','김해공장영업팀','010-7618-0802','younga.yoon@tongyanginc.co.kr');
SELECT upsert_portal_user('101344','조용인','owner','부산공장영업팀','010-4594-9892','yongin.cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101347','김민정','owner','대구공장영업팀','010-5096-4298','minjung.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101348','김보연','owner','채권관리팀','010-9493-5080','boyeon.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101349','김진봉','owner','원주공장관리팀','010-2299-4851','jinbong.kim@tongyanginc.co.kr');