SELECT upsert_portal_user('101246','이범균','owner','골재사업소관리팀','010-2794-7147','suprr@tongyanginc.co.kr');
SELECT upsert_portal_user('101248','이수현','owner','예산공장(생산관리Part)','010-9428-0122','suhyun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101252','이현섭','owner','인천공장영업팀','010-8229-2971','hyunseoub.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101253','임광명','owner','인천공장관리팀','010-3443-0432','kwangmyung.lim@tongyanginc.co.kr');
SELECT upsert_portal_user('101254','임근범','owner','부산공장품질관리실','010-9303-8687','geunbum.lim@tongyanginc.co.kr');
SELECT upsert_portal_user('101255','장순환','owner','안양공장품질관리실','010-2264-3999','sunhwan.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101256','장종호','owner','인천공장품질관리실','010-7323-1277','jongho.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101257','장희재','owner','회계팀','010-5651-1811','heejae.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101258','정기덕','owner','군산공장품질관리실','010-3887-3195','TMJ_1005663@tongyanginc.co.kr');
SELECT upsert_portal_user('101259','정명진','owner','양산공장관리팀','010-5895-2478','myungjin.jeong@tongyanginc.co.kr');
SELECT upsert_portal_user('101260','정석호','owner','창원공장품질관리실','010-7344-8093','seokho.jung@tongyanginc.co.kr');
SELECT upsert_portal_user('101261','정소현','owner','인사팀','010-2708-3583','jsh@tongyanginc.co.kr');
SELECT upsert_portal_user('101263','최강균','owner','서부산공장영업팀','010-2546-7358','kanggyun.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101264','최원석','owner','정관공장품질관리실','010-2812-9759','wonsuck.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101265','최원재','owner','공사관리팀','010-9091-5768','wjchoi@tongyanginc.co.kr');
SELECT upsert_portal_user('101267','최해성','owner','안양공장품질관리실','010-7288-6242','haesung.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101269','김도현','owner','사업관리팀','010-3015-7496','101269@tongyanginc.co.kr');
SELECT upsert_portal_user('101272','김양미','owner','회계팀','010-9261-6195','yangmi.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101273','김정미','owner','자금팀','010-9275-4708','jungmi.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101274','남해수','owner','수주영업팀','010-8880-5744','haesoo.nam@tongyanginc.co.kr');