SELECT upsert_portal_user('101558','이현기','owner','인천공장공정팀','010-3746-8786','lhk@tongyanginc.co.kr');
SELECT upsert_portal_user('101559','윤태환','owner','골재사업소서부산크라샤공정팀','010-4368-2727','yth@tongyanginc.co.kr');
SELECT upsert_portal_user('101560','최재환','owner','정관공장공정팀','010-3654-4973','cjh@tongyanginc.co.kr');
SELECT upsert_portal_user('101561','이우현','owner','아산공장공정팀','010-3739-5415','lwh@tongyanginc.co.kr');
SELECT upsert_portal_user('101564','임영택','owner','전략기획팀','010-6395-0020','ytlim@tongyanginc.co.kr');
SELECT upsert_portal_user('101572','김규식','owner','DC 프리콘 TFT','010-4187-4982','kks@tongyanginc.co.kr');
SELECT upsert_portal_user('101573','박만수','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-3837-8839','mspark@tongyanginc.co.kr');
SELECT upsert_portal_user('101576','박팔진','owner','김해공장','010-2731-3580','ppj@tongyanginc.co.kr');
SELECT upsert_portal_user('101577','박영상','owner','정관공장품질관리실','010-7187-7560','pys@tongyanginc.co.kr');
SELECT upsert_portal_user('101579','이수민','owner','자금팀','010-9988-1628','leesumin423@tongyanginc.co.kr');
SELECT upsert_portal_user('101584','한해덕','owner','양산공장관리팀','010-6616-6359','duck6359@tongyanginc.co.kr');
SELECT upsert_portal_user('101585','정택윤','owner','안양공장품질관리실','010-2534-2832','xordbs2832@tongyanginc.co.kr');
SELECT upsert_portal_user('101586','이상우','owner','정관공장품질관리실','010-2036-1417','lsw@tongyanginc.co.kr');
SELECT upsert_portal_user('101591','황인철','owner','부산공장품질관리실','010-9465-7813','hic3863@tongyanginc.co.kr');
SELECT upsert_portal_user('101595','임남혁','owner','공사관리팀','010-3650-5239','lnh@tongyanginc.co.kr');
SELECT upsert_portal_user('101602','김대웅','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-9616-0441','kdw@tongyanginc.co.kr');
SELECT upsert_portal_user('101608','이원중','owner','그룹파견','010-4564-1213','lwj@tongyanginc.co.kr');
SELECT upsert_portal_user('101616','전상조','owner','군산공장공정팀','010-8854-2515','jsj@tongyanginc.co.kr');
SELECT upsert_portal_user('101617','이병록','owner','부산공장공정팀','010-5175-1420','lbr@tongyanginc.co.kr');
SELECT upsert_portal_user('101618','정식현','owner','정관공장공정팀','010-3517-0048','jsh2@tongyanginc.co.kr');