SELECT upsert_portal_user('101413','강성욱','owner','울산공장공정팀','010-3189-4644','sungwook.kang1@tongyanginc.co.kr');
SELECT upsert_portal_user('101414','김영기','owner','울산공장품질관리실','010-4560-8101','youngki.kim1@tongyanginc.co.kr');
SELECT upsert_portal_user('101415','박우진','owner','창원공장품질관리실','010-2223-0258','woojin.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101417','성미경','owner','울산공장영업팀','010-3570-8203','mikyeong.sung@tongyanginc.co.kr');
SELECT upsert_portal_user('101419','손청우','owner','부산공장영업팀','010-2590-8146','chungwoo.son@tongyanginc.co.kr');
SELECT upsert_portal_user('101420','최원혁','owner','울산공장공정팀','010-5005-6793','wonhyuk.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101421','한동헌','owner','건자재유통사업팀(구매영업2Part)','010-6849-0111','dongheon.han@tongyanginc.co.kr');
SELECT upsert_portal_user('101422','오두진','owner','그룹파견','010-9446-9664','doojin.oh1@tongyanginc.co.kr');
SELECT upsert_portal_user('101425','이은선','owner','총무팀','010-9139-5158','eunsun.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101431','정정태','controller','안양공장품질관리실','010-3605-8694','jeongtea.jeong@tongyanginc.co.kr');
SELECT upsert_portal_user('101434','이진우','owner','제주공장품질관리실','010-5477-2812','jinwoo.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101435','고광진','owner','제주공장공정팀','010-2210-5624','gwangjin.ko@tongyanginc.co.kr');
SELECT upsert_portal_user('101437','김재형','owner','제주공장영업팀','010-3699-5080','jaehyeong.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101445','박성동','owner','건자재유통사업팀(구매영업1Part)','010-7112-5015','seongdong.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101451','김다혜','owner','아산공장영업팀','010-8210-5322','dahye.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101463','김효순','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-3646-6326','mysky@tongyanginc.co.kr');
SELECT upsert_portal_user('101472','정상명','owner','전주공장영업팀','010-5281-4272','sangmyung.jung@tongyanginc.co.kr');
SELECT upsert_portal_user('101473','김문성','owner','예산공장(생산관리Part)','010-5001-1265','moonskim@tongyanginc.co.kr');
SELECT upsert_portal_user('101488','이동엽','owner','건자재유통사업팀(구매영업1Part)','010-2871-6373','dongyeob.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101496','이승훈','owner','공사관리팀','010-3395-8245','lsh@tongyanginc.co.kr');