SELECT upsert_portal_user('101166','이성일','owner','공사관리팀','010-8613-7441','sungil.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101167','이언일','owner','건자재유통사업팀(구매영업1Part)','010-2594-4065','eonil.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101169','이재호','owner','원주공장품질관리실','010-3773-6047','jaeho3.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101170','이철홍','controller','정관공장품질관리실','010-4580-7438','cheolhong.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101171','이은수','owner','김해공장품질관리실','010-5744-7763','eunsu.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101172','임재육','owner','서대문 은평지사 복합사옥 신축공사','010-8575-2745','jaeyuck.lim@tongyanginc.co.kr');
SELECT upsert_portal_user('101175','장정훈','controller','원주공장품질관리실','010-8489-4264','jeonghoon.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101176','정선우','owner','기술관리팀','010-3656-0394','sunwoo.jeong@tongyanginc.co.kr');
SELECT upsert_portal_user('101177','정성민','owner','DC 프리콘 TFT','010-9921-5737','sungmin.jung@tongyanginc.co.kr');
SELECT upsert_portal_user('101179','조재철','owner','공사관리팀','010-8284-0890','jaecheol.cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101180','진소환','owner','총무팀','010-2742-7780','sohwan.jin@tongyanginc.co.kr');
SELECT upsert_portal_user('101181','최강석','owner','군산공장영업팀','010-4001-0108','kangseok.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101184','홍정미','owner','연구개발팀','010-4052-4319','jungmi.hong@tongyanginc.co.kr');
SELECT upsert_portal_user('101185','Pham Ngoc Son','owner','회전기사업/VPC(관리Part)','010-5175-5632','son.phamngoc@tongyanginc.co.kr');
SELECT upsert_portal_user('101187','강태중','owner','울산공장영업팀','010-8569-0782','taejoong.kang@tongyanginc.co.kr');
SELECT upsert_portal_user('101188','권대순','owner','연구개발팀','010-7412-7144','daesoon.kwon@tongyanginc.co.kr');
SELECT upsert_portal_user('101189','권오윤','owner','전략기획팀','010-3888-2059','oykwon@tongyanginc.co.kr');
SELECT upsert_portal_user('101190','권윤','owner','법무팀','010-3482-2238','yoon.guon@tongyanginc.co.kr');
SELECT upsert_portal_user('101191','권혁준','owner','원주공장영업팀','010-8531-0790','hj.kwon@tongyanginc.co.kr');
SELECT upsert_portal_user('101194','김경국','owner','골재사업소영업팀','010-4433-4722','kyoungkoog.kim@tongyanginc.co.kr');