SELECT upsert_portal_user('101764','황수민','owner','인천공장영업팀','010-2880-1955','sumin92@tongyanginc.co.kr');
SELECT upsert_portal_user('101773','김숙경','owner','서대문 은평지사 복합사옥 신축공사','010-3566-7556','ksk@tongyanginc.co.kr');
SELECT upsert_portal_user('101779','임철진','owner','서부산공장공정팀','010-7566-0583','cjlim1357@tongyanginc.co.kr');
SELECT upsert_portal_user('101780','서정훈','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-8778-4645','jhs@tongyanginc.co.kr');
SELECT upsert_portal_user('101781','정상일','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-4319-5863','sij@tongyanginc.co.kr');
SELECT upsert_portal_user('101784','오충환','owner','서대문 은평지사 복합사옥 신축공사','010-7308-8569','och@tongyanginc.co.kr');
SELECT upsert_portal_user('101792','남경주','owner','부산공장영업팀','010-8489-0553','kjnam@tongyanginc.co.kr');
SELECT upsert_portal_user('101795','공상훈','owner','법무팀','010-8602-5414','rhdtkdgns114@tongyanginc.co.kr');
SELECT upsert_portal_user('101802','이동호','owner','서대문 은평지사 복합사옥 신축공사','010-2214-9474','ldh@tongyanginc.co.kr');
SELECT upsert_portal_user('101806','신정호','owner','국회대로 지하차도 및 상부공원화(2단계)건설공사 1공구','010-8903-3923','sjh@tongyanginc.co.kr');
SELECT upsert_portal_user('101807','안현진','owner','김포공장영업팀','010-9911-9140','hyunjin@tongyanginc.co.kr');
SELECT upsert_portal_user('101810','김경대','owner','골재사업소부산크라샤공정팀','010-6660-9315','kkd@tongyanginc.co.kr');
SELECT upsert_portal_user('101811','신성식','owner','창원공장영업팀','010-9312-9947','seongsik17@tongyanginc.co.kr');
SELECT upsert_portal_user('101812','신상호','owner','서대문 은평지사 복합사옥 신축공사','010-2213-1347','ssh@tongyanginc.co.kr');
SELECT upsert_portal_user('101815','문종호','owner','안양공장품질관리실','010-7272-3848','dlack123@tongyanginc.co.kr');
SELECT upsert_portal_user('101820','김태호','owner','아산공장공정팀','010-7661-4419','kimtaeho@tongyanginc.co.kr');
SELECT upsert_portal_user('101829','황지환','owner','김해공장관리팀','010-2514-9658','hjh9658@tongyanginc.co.kr');
SELECT upsert_portal_user('101835','이종태','owner','회전기사업/VPC(설계Part)','010-4912-0150','ljt@tongyanginc.co.kr');
SELECT upsert_portal_user('101837','김민석','owner','제주공장영업팀','010-3920-9502','minsuk201@tongyanginc.co.kr');
SELECT upsert_portal_user('101842','박한진','owner','내부회계팀','010-4529-5437','phjin@tongyanginc.co.kr');