SELECT upsert_portal_user('101928','김성준','owner','골재사업소부산크라샤공정팀','010-2632-1039','ksj@tongyanginc.co.kr');
SELECT upsert_portal_user('101930','정홍재','owner','골재사업소서부산크라샤공정팀','010-4189-8277','jhj@tongyanginc.co.kr');
SELECT upsert_portal_user('101932','정주원','owner','골재사업소서부산크라샤공정팀','010-3897-4129','jwj@tongyanginc.co.kr');
SELECT upsert_portal_user('101933','오희열','owner','회전기영업팀(영업2Part)','010-4064-9051','heeyul.oh@tongyanginc.co.kr');
SELECT upsert_portal_user('101934','김덕훈','owner','원주공장공정팀','010-8686-2370','kdh@tongyanginc.co.kr');
SELECT upsert_portal_user('101936','김효정','owner','광양 바이오매스 EPC 건설공사','010-5534-3727','hjk@tongyanginc.co.kr');
SELECT upsert_portal_user('101939','이석원','owner','가마지천 수해상습지 개선공사','010-7274-4918','leesw1@tongyanginc.co.kr');
SELECT upsert_portal_user('101945','이충현','owner','안양공장영업팀','010-3934-0228','chl@tongyanginc.co.kr');
SELECT upsert_portal_user('101951','강지훈','owner','김포공장품질관리실','010-5135-5101','kjh2@tongyanginc.co.kr');
SELECT upsert_portal_user('101952','조진현','owner','골재사업소서부산크라샤공정팀','010-4101-6489','jjh1@tongyanginc.co.kr');
SELECT upsert_portal_user('101953','김윤기','owner','골재사업소서부산크라샤공정팀','010-6309-2756','ykkim@tongyanginc.co.kr');
SELECT upsert_portal_user('101954','이해창','owner','골재사업소서부산크라샤공정팀','010-4045-4715','hclee@tongyanginc.co.kr');
SELECT upsert_portal_user('101955','이소형','owner','인사팀','010-8331-3653','shl@tongyanginc.co.kr');
SELECT upsert_portal_user('101956','김진용','owner','환경안전팀','010-4355-5332','jykim@eugenes.co.kr');
SELECT upsert_portal_user('101957','조승범','owner','개발운영팀','010-6312-0302','cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101958','김진수','owner','개발운영팀','010-6292-6979','Kimjs4521@tongyanginc.co.kr');
SELECT upsert_portal_user('101959','최세운','owner','개발운영팀','010-6516-0729','seawoon@tongyanginc.co.kr');
SELECT upsert_portal_user('101960','강상현','owner','개발사업팀','010-6295-5759','kangsanghyeon@tongyanginc.co.kr');
SELECT upsert_portal_user('101961','오세중','owner','개발사업팀','010-5629-3326','se3326@tongyanginc.co.kr');
SELECT upsert_portal_user('101962','이시윤','owner','양산공장공정팀','010-8559-9450','sylee1@tongyanginc.co.kr');