SELECT upsert_portal_user('101901','박재찬','owner','중곡-1 소구역 하수관로 정비공사(3권역)','010-7231-2772','pjc@tongyanginc.co.kr');
SELECT upsert_portal_user('101902','박선재','owner','중곡-1 소구역 하수관로 정비공사(3권역)','010-3739-1015','psj@tongyanginc.co.kr');
SELECT upsert_portal_user('101903','이상도','owner','서부산공장','010-9795-2482','lsd1@tongyanginc.co.kr');
SELECT upsert_portal_user('101904','류희수','owner','사업관리팀','010-5239-6002','rhs@tongyanginc.co.kr');
SELECT upsert_portal_user('101907','이준호','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-2040-8866','jhl@tongyanginc.co.kr');
SELECT upsert_portal_user('101908','윤충훈','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-4399-5907','ych@tongyanginc.co.kr');
SELECT upsert_portal_user('101909','정용섭','owner','공사관리팀','010-5229-4442','jys@tongyanginc.co.kr');
SELECT upsert_portal_user('101912','이다영','owner','사업관리팀','010-7547-4056','ldy@tongyanginc.co.kr');
SELECT upsert_portal_user('101913','이용일','owner','사업관리팀','010-6534-4577','lyi@tongyanginc.co.kr');
SELECT upsert_portal_user('101915','조웅진','owner','김포공장품질관리실','010-2961-0434','cwj@tongyanginc.co.kr');
SELECT upsert_portal_user('101917','김진석','owner','울산공장품질관리실','010-2570-5918','jskim@tongyanginc.co.kr');
SELECT upsert_portal_user('101918','김성민','owner','중곡-1 소구역 하수관로 정비공사(3권역)','010-8770-6462','smkim@tongyanginc.co.kr');
SELECT upsert_portal_user('101919','송윤성','owner','서부산공장품질관리실','010-5428-5073','yssong@tongyanginc.co.kr');
SELECT upsert_portal_user('101921','신정항','owner','안양공장영업팀','010-9337-6145','shinjh@tongyanginc.co.kr');
SELECT upsert_portal_user('101922','한영일','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-9075-5608','hyi1@tongyanginc.co.kr');
SELECT upsert_portal_user('101923','김정임','owner','중곡-1 소구역 하수관로 정비공사(3권역)','010-4767-1789','kjn@tongyanginc.co.kr');
SELECT upsert_portal_user('101924','김재덕','owner','한국건강관리협회 인천광역시지부 건립 소방공사','010-8866-7532','kjd@tongyanginc.co.kr');
SELECT upsert_portal_user('101925','이제원','owner','가마지천 수해상습지 개선공사','010-3200-6173','ljw@tongyanginc.co.kr');
SELECT upsert_portal_user('101926','손규진','owner','부산공장공정팀','010-3623-4569','sgj@tongyanginc.co.kr');
SELECT upsert_portal_user('101927','안진현','owner','제주공장공정팀','010-4692-3009','ajh@tongyanginc.co.kr');