SELECT upsert_portal_user('101089','유진오','owner','회전기사업/VPC(설계Part)','010-3408-7650','jino.yu@tongyanginc.co.kr');
SELECT upsert_portal_user('101090','윤종환','owner','재무담당','010-3872-1088','jonghwan.yoon@tongyanginc.co.kr');
SELECT upsert_portal_user('101091','이명재','owner','파주공장관리팀','010-6366-7784','myungjae.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101092','이백열','owner','창원공장관리팀','010-8501-0778','backyeol.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101093','이병남','controller','예산공장(품질보증Part)','010-8941-8075','byoungnam.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101095','이상원','owner','공사관리팀','010-3667-9617','sangwon.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101097','이영우','owner','공사관리팀','010-7275-7195','youngwoo.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101098','이재찬','owner','회전기영업팀(영업2Part)','010-3272-5754','jaechan.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101099','이종석','owner','사업운영팀','010-3162-1700','jongseok3.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101100','이해일','controller','창원공장품질관리실','010-8515-3893','haeil.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101103','임지영','controller','회계팀','010-5386-6673','jiyoung.im@tongyanginc.co.kr');
SELECT upsert_portal_user('101104','장경남','controller','인천공장품질관리실','010-7340-9486','midas@tongyanginc.co.kr');
SELECT upsert_portal_user('101105','장백호','controller','양산공장품질관리실','010-4589-8824','backho.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101107','장철호','controller','총무팀','010-6424-7893','cheolho.jang@tongyanginc.co.kr');
SELECT upsert_portal_user('101108','전장규','controller','법무팀','010-4506-6153','janggyu.jeon@tongyanginc.co.kr');
SELECT upsert_portal_user('101109','정병문','owner','P.I TFT','010-8220-0408','moon2@tongyanginc.co.kr');
SELECT upsert_portal_user('101110','정성준','owner','양산공장품질관리실','010-2605-4997','sungjoon.jeong@tongyanginc.co.kr');
SELECT upsert_portal_user('101111','조성천','owner','광양 바이오매스 EPC 건설공사','010-3463-9645','sungchun.cho@tongyanginc.co.kr');
SELECT upsert_portal_user('101113','최낙만','owner','기술관리팀','010-3645-8665','nakman.choi@tongyanginc.co.kr');
SELECT upsert_portal_user('101114','최낙용','owner','건자재유통사업팀(중부영업Part)','010-8627-8591','rakyong.choi@tongyanginc.co.kr');