SELECT upsert_portal_user('101707','배호열','owner','서대문 은평지사 복합사옥 신축공사','010-4513-2448','bhy@tongyanginc.co.kr');
SELECT upsert_portal_user('101709','신의진','owner','인천공장영업팀','010-7926-1000','beearlybird@tongyanginc.co.kr');
SELECT upsert_portal_user('101712','이태호','owner','건자재유통사업팀(구매영업1Part)','010-6880-8870','thlee@tongyanginc.co.kr');
SELECT upsert_portal_user('101721','이성운','owner','가마지천 수해상습지 개선공사','010-8877-0782','lsu@tongyanginc.co.kr');
SELECT upsert_portal_user('101723','구동원','owner','인사팀','010-9192-9265','dwkoo@tongyanginc.co.kr');
SELECT upsert_portal_user('101724','김민수','owner','P.I TFT','010-3585-0212','kms@tongyanginc.co.kr');
SELECT upsert_portal_user('101725','백창현','owner','서대문 은평지사 복합사옥 신축공사','010-3438-6265','bch@tongyanginc.co.kr');
SELECT upsert_portal_user('101727','이현아','owner','인사팀','010-7427-0209','hello@tongyanginc.co.kr');
SELECT upsert_portal_user('101728','박명찬','owner','총무팀(지원파트)','010-9321-0417','mcpark@tongyanginc.co.kr');
SELECT upsert_portal_user('101729','고유건','owner','한국건강관리협회 인천지부 신청사 건립 신축공사','010-4222-8845','kyg@tongyanginc.co.kr');
SELECT upsert_portal_user('101736','정연우','owner','골재사업소서부산크라샤공정팀','010-5678-1819','jyw@tongyanginc.co.kr');
SELECT upsert_portal_user('101737','이제원','owner','골재사업소부산크라샤공정팀','010-3165-2409','jeawon.lee@tongyanginc.co.kr');
SELECT upsert_portal_user('101738','김정현','owner','대구공장공정팀','010-4140-2057','jhk@tongyanginc.co.kr');
SELECT upsert_portal_user('101739','박상협','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-4737-3844','psh@tongyanginc.co.kr');
SELECT upsert_portal_user('101740','윤유희','owner','보령발전본부 저탄장 옥내화사업 토목공사','010-8734-6264','yyh@tongyanginc.co.kr');
SELECT upsert_portal_user('101743','장원종','owner','인천공장품질관리실','010-4442-3489','jwj22@tongyanginc.co.kr');
SELECT upsert_portal_user('101744','유건우','owner','골재사업소부산크라샤공정팀','010-4072-8854','ygw1213@tongyanginc.co.kr');
SELECT upsert_portal_user('101745','전지훈','owner','정관공장영업팀','010-7999-8562','jihun@tongyanginc.co.kr');
SELECT upsert_portal_user('101749','최필식','owner','인천공장품질관리실','010-3745-8973','cps@tongyanginc.co.kr');
SELECT upsert_portal_user('101752','임채연','owner','건자재유통사업팀','010-7574-3643','lcy@tongyanginc.co.kr');