SELECT upsert_portal_user('101619','최병석','owner','김해공장공정팀','010-5181-7486','cbs@tongyanginc.co.kr');
SELECT upsert_portal_user('101622','성윤모','owner','안양공장공정팀','010-9198-0177','sym@tongyanginc.co.kr');
SELECT upsert_portal_user('101633','이연지','owner','제주공장관리팀','010-6710-2771','lyj@tongyanginc.co.kr');
SELECT upsert_portal_user('101634','김현재','owner','DC 프리콘 TFT','010-8842-6403','khj@tongyanginc.co.kr');
SELECT upsert_portal_user('101636','임영록','owner','서부산공장품질관리실','010-9332-1603','lyr1603@tongyanginc.co.kr');
SELECT upsert_portal_user('101638','윤진효','owner','서대문 은평지사 복합사옥 신축공사','010-9099-9886','jinhyo@tongyanginc.co.kr');
SELECT upsert_portal_user('101645','박준태','owner','예산공장(생산관리Part)','010-7293-6793','ak1100@tongyanginc.co.kr');
SELECT upsert_portal_user('101648','이민호','owner','인천공장공정팀','010-3269-3607','lmh@tongyanginc.co.kr');
SELECT upsert_portal_user('101650','고영욱','owner','골재사업소부산크라샤공정팀','010-7332-3979','ywk@tongyanginc.co.kr');
SELECT upsert_portal_user('101652','김윤승','owner','전주공장공정팀','010-8644-7545','kws@tongyanginc.co.kr');
SELECT upsert_portal_user('101653','장영채','owner','창원공장공정팀','010-2418-5459','jyc@tongyanginc.co.kr');
SELECT upsert_portal_user('101654','배설목','owner','김해공장공정팀','010-9765-8384','bsm@tongyanginc.co.kr');
SELECT upsert_portal_user('101655','정수일','owner','부산공장공정팀','010-3388-4141','jsi@tongyanginc.co.kr');
SELECT upsert_portal_user('101656','서창진','owner','정관공장공정팀','010-4930-0580','scj@tongyanginc.co.kr');
SELECT upsert_portal_user('101657','정병성','owner','군산공장공정팀','010-9141-0815','bsj@tongyanginc.co.kr');
SELECT upsert_portal_user('101658','김범하','owner','공사관리팀','010-9082-2709','wisdom@tongyanginc.co.kr');
SELECT upsert_portal_user('101666','이근용','owner','공사관리팀','010-6293-3892','gunyong@tongyanginc.co.kr');
SELECT upsert_portal_user('101667','김진수','owner','양산공장공정팀','010-3063-5918','zhaqh2000@tongyanginc.co.kr');
SELECT upsert_portal_user('101668','서민','owner','국회대로 지하차도 및 상부공원화(2단계)건설공사 1공구','010-3310-5719','seomin@tongyanginc.co.kr');
SELECT upsert_portal_user('101672','고대섭','owner','개발사업팀','010-5486-3297','kds@tongyanginc.co.kr');