SELECT upsert_portal_user('101062','김종학','owner','전주공장영업팀','010-4010-0052','jonghak.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101063','김준','owner','사업관리팀','010-3858-0779','joon.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101064','김준오','owner','광양 바이오매스 EPC 건설공사','010-2747-6802','junoh.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101065','김진희','controller','김해공장품질관리실','010-4589-6829','jinhee4.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101066','김한성','owner','회전기영업팀(영업1Part)','010-5619-3849','khansung@tongyanginc.co.kr');
SELECT upsert_portal_user('101067','김형욱','owner','전략기획팀','010-7134-7422','hwkim@tongyanginc.co.kr');
SELECT upsert_portal_user('101069','나일균','owner','광양 바이오매스 EPC 건설공사','010-4780-2649','ikna@tongyanginc.co.kr');
SELECT upsert_portal_user('101070','모종관','controller','군산공장품질관리실','010-5265-8567','jonggwan.mo@tongyanginc.co.kr');
SELECT upsert_portal_user('101072','문종녕','controller','회전기사업/VPC','010-6373-3368','jongnyung.moon@tongyanginc.co.kr');
SELECT upsert_portal_user('101073','문황모','owner','회전기영업팀(영업2Part)','010-8627-1337','hwangmo.moon@tongyanginc.co.kr');
SELECT upsert_portal_user('101074','박문수','controller','서부산공장품질관리실','010-3815-9888','moonsoo.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101075','박병보','owner','창원공장품질관리실','010-3151-2060','byungbo.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101076','박상민','owner','채권관리팀','010-7184-5990','sangmin2.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101077','박준만','controller','파주공장품질관리실','010-6279-0665','TMJ_1005434@tongyanginc.co.kr');
SELECT upsert_portal_user('101078','배경희','owner','인사팀','010-5493-0090','khbae@tongyanginc.co.kr');
SELECT upsert_portal_user('101079','백낙동','owner','원주공장품질관리실','010-5359-7212','rakdong.baek@tongyanginc.co.kr');
SELECT upsert_portal_user('101080','서상효','owner','P.I TFT','010-8595-1658','sanghyo.seo@tongyanginc.co.kr');
SELECT upsert_portal_user('101082','성항수','owner','정관공장품질관리실','010-2564-2417','hangsoo.sung@tongyanginc.co.kr');
SELECT upsert_portal_user('101084','안태현','controller','건자재유통사업팀','010-8532-3021','taehyun.ahn@tongyanginc.co.kr');
SELECT upsert_portal_user('101087','유석상','controller','아산공장품질관리실','010-6208-4658','seoksang.yoo@tongyanginc.co.kr');