SELECT upsert_portal_user('101195','김경현','owner','부산공장품질관리실','010-3508-7387','kyounghyun.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101197','김동석','owner','울산공장품질관리실','010-3909-6087','dongsuk.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101198','김동혁','owner','회전기사업/VPC(설계Part)','010-9655-7831','donghyuk3.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101199','김명학','owner','파주공장영업팀','010-8790-0035','mhkim76@tongyanginc.co.kr');
SELECT upsert_portal_user('101200','김민성','owner','예산공장(생산관리Part)','010-2832-7971','minsung.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101201','김민재','owner','총무팀','010-2391-2349','apple@tongyanginc.co.kr');
SELECT upsert_portal_user('101203','김병국','owner','전주공장품질관리실','010-2536-6656','byungkuk.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101205','김성목','owner','부산공장품질관리실','010-4789-0061','sungmok.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101207','김주현','owner','부산공장관리팀','010-3279-7272','juhyun2.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101208','김화겸','owner','군산공장품질관리실','010-3111-9448','hwakyum.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101210','김훈형','owner','회전기사업/VPC(설계Part)','010-8640-4994','hunhyeong.kim@tongyanginc.co.kr');
SELECT upsert_portal_user('101212','노승택','owner','회전기사업/VPC(관리Part)','010-8227-7231','seungtaek.roh@tongyanginc.co.kr');
SELECT upsert_portal_user('101213','류성욱','owner','DC 프리콘 TFT','010-7195-4375','sungwook.ryu@tongyanginc.co.kr');
SELECT upsert_portal_user('101214','맹두호','owner','창원공장영업팀','010-5015-4830','dooho.maeng@tongyanginc.co.kr');
SELECT upsert_portal_user('101216','박두나','owner','회전기사업/VPC(관리Part)','010-3198-9922','duna.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101218','박성영','owner','서대문 은평지사 복합사옥 신축공사','010-9434-5229','sypark@tongyanginc.co.kr');
SELECT upsert_portal_user('101220','박용구','owner','회계팀','010-3202-8290','yongkue.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101222','박진아','owner','자금팀','010-9047-2365','jinah.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101223','박하응','owner','예산공장(생산관리Part)','010-4726-9046','haeung.park@tongyanginc.co.kr');
SELECT upsert_portal_user('101224','박현종','owner','회전기사업/VPC(설계Part)','010-7460-1771','phj0820@tongyanginc.co.kr');