SELECT upsert_portal_user('101499','최기택','owner','회계팀','010-4917-6180','ckt@tongyanginc.co.kr');
SELECT upsert_portal_user('101506','이관우','owner','안양공장공정팀','010-6248-1229','lkw@tongyanginc.co.kr');
SELECT upsert_portal_user('101507','정우건','owner','서부산공장공정팀','010-9770-5015','jwg@tongyanginc.co.kr');
SELECT upsert_portal_user('101510','박만수','owner','양산공장','010-8516-6334','pms@tongyanginc.co.kr');
SELECT upsert_portal_user('101512','유정민','owner','경영총괄','010-5310-1233','j.yu@tongyanginc.co.kr');
SELECT upsert_portal_user('101513','권동창','owner','안양공장품질관리실','010-4763-2722','dckwon@tongyanginc.co.kr');
SELECT upsert_portal_user('101514','장대현','owner','인천공장품질관리실','010-5288-3441','dehun@tongyanginc.co.kr');
SELECT upsert_portal_user('101516','류예진','owner','공사관리팀','010-9270-0623','ryj@tongyanginc.co.kr');
SELECT upsert_portal_user('101525','이동호','owner','재무담당','010-9108-3883','dhlee@tongyanginc.co.kr');
SELECT upsert_portal_user('101526','송동민','owner','안양공장영업팀','010-7372-5388','dongmin312@tongyanginc.co.kr');
SELECT upsert_portal_user('101527','이주록','owner','아산공장영업팀','010-7741-3617','leejurok@tongyanginc.co.kr');
SELECT upsert_portal_user('101529','김준형','owner','예산공장(품질보증Part)','010-2774-0402','kjh@tongyanginc.co.kr');
SELECT upsert_portal_user('101536','이현경','owner','수주영업팀','010-9911-1361','leehk@tongyanginc.co.kr');
SELECT upsert_portal_user('101544','오정현','owner','김해공장품질관리실','010-5790-2321','ojh@tongyanginc.co.kr');
SELECT upsert_portal_user('101546','이현도','owner','전주공장품질관리실','010-6861-8207','lhd@tongyanginc.co.kr');
SELECT upsert_portal_user('101547','정유진','owner','안양공장영업팀','010-7200-0510','yujinj@tongyanginc.co.kr');
SELECT upsert_portal_user('101552','이창원','owner','인천공장공정팀','010-4924-3349','lcw@tongyanginc.co.kr');
SELECT upsert_portal_user('101555','백승석','owner','안양공장공정팀','010-3524-6054','bss@tongyanginc.co.kr');
SELECT upsert_portal_user('101556','윤석환','owner','부산공장공정팀','010-9315-1570','ysh@tongyanginc.co.kr');
SELECT upsert_portal_user('101557','김선태','owner','전주공장공정팀','010-7108-3796','kst@tongyanginc.co.kr');